apiVersion: v2
name: magda-auth-google
description: A Magda Authentication Plugin for Google
version: "1.0.0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-auth-google"
sources: ["https://github.com/magda-io/magda-auth-google"]

